server.port=7070
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
spring.application.name=app-consumer
eureka.instance.instanceId=${spring.application.name}:${random.int}
logging.level.com.baeldung.cloud.openfeign.client: DEBUG
feign.hystrix.enabled=true
